<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="bitly_logo.png" class="" alt="Bitly Logo" height>
        </div>
        <ul>
            <li><a href="#">Why bitly?</a></div></li>
            <li><a href="#">Solutions</a></div></li>
            <li><a href="#">Features</a></div></li>
            <li><a href="#">Pricing</a></div></li>
            <li><a href="#">Resources</a></div></li>
            <li><div id="item1"><a href="#">Log In</a></div></li>
            <li><div id="item2"><a href="https://bitly.com/pages/pricing">Sign up Free</a></div></li>
            <li><input class="btn1" type="reset" value="Get a Quote"></li>
        </ul>

    </nav>
    <div class="container">
        <div class="new"><img src="H-M_Generic-3.png" width="500px"></div>
        <div class="box3">
            
           <h1 style="text-align:left;"><b>Short links, big results</b></h1>
           <h2 style="text-align:left;"> A URL shortener built with powerful tools to help you grow and <br>protect your brand.</h2>
        
        </div>
    
        <div class="box4">
            <button class="btn2">Get Started for Free</button>
            <br>
            <a href="#">Get a Quote</a>
        </div>

        <div class="box5">
            <p style="color:white;">Bitly is excited to announce the acquisition of QR Code Generator, the world’s leading QR code platform. Check out our combined capabilities. </p>
            <button class="btn3">Learn More</button>
        </div>

        <div class="box6">
              <form action="/action_page.php">
                <input type="text" value placeholder="Shorten your link">
              </form>
              <p>
                "By clicking SHORTEN, you are agreeing to Bitly's"
                <a href="#">Terms of Service</a>
                ","
                <a href="#">Privacy Policy</a>
                ", and "
                <a href="#">Acceptable Use Policy</a>
              </p>
              <button class="btn4">Shorten</button>
        </div>

        <div class="gridcontainer">
            <div class="inner-content">
            <div class="cell">
            <div class="block-intro">
            <h3 class="header-m" style="text-align: center; max-width: 820px; margin-left: auto; margin-right: auto;">The link shortener that has your brand’s back</h3>
            <h4 style="text-align: center;">Your brand wasn’t built to be hidden. Help it stand out with branded links that drive more clicks.
            </h4>
            </div>
              <div id="card1" class="cards">
                        <img src="card1.png" alt="auto branding" width="339px" height="210px"> 
                        <h5><b>Inspire trust</b></h5>
                        <p>
                            With more clicks comes increased brand recognition and consumer trust in your communications—which in turn inspires even more engagement with your links. (It’s a wonderful cycle.)
                        </p>
            </div>        
                 <div id="card2" class="cards">
                    <img src="card2.png" alt="auto branding" width="339px" height="210px">
                    <h5><b>Boot results</b></h5>
                    <p>
                        On top of better deliverability and click-through, rich link-level data gives you crucial insight into your 
                        link engagement so your team can make smarter decisions around its content and
                         communications.
                    </p>
                </div> 
                <div id ="card3" class="cards">
                    <img src="card3.png" alt="auto branding" width="339px" height="210px">
                    <h5><b>Gain control</b></h5>
                    <p>
                        Take credit for your content and learn more
                         about how it’s consumed by enabling auto-branding—a feature that ensures your brand remains in any
                         link someone shortens pointing to your website.
                    </p>
                </div>
                <button class="btn5">
                    Get Started for Free
                </button>
                <br>
                
                <div id="link"><a href="#">Learn More</a></div>
            
        </div>
        <!-- <h3>What our customers are saying</h3> -->
        <div class="newcontainer">
         <div>
            <h3 class="header2" style="text-align:center;">What our customers are saying</h3>
            </div>
            <div class="wrapper">
                <div class="image1"><img src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2021/11/stars-quote-widget.png">
                <img src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2021/11/Quote.svg">
                </div>
                <div class="content">
                    <p>
                        Bitly is user friendly and accessible.
                         It’s the one-stop shop for all link-associated things.
                    </p>
                </div>
                <div class="endcontent">
                    <p>
                        <strong>Jashima W.</strong>
                        | Founder, Ode Brand &amp; Marketing Consultancy
                    </p>
                </div>
         </div>
         <div class="butns">
            <button type="button" class="btn6">
                <span class="mv-left"></span>
            </button>
            <button type="button" class="btn7">
                <span class="mv-right"></span>
            </button>
            </div>

        </div>
        <div class="container2">
            <h3>The most recognized brand the world loves bitly</h3>
            <ul>
                <li>
                    <figure class="item1"><img width="" height="" src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2019/03/recognizable-brands-espn.svg"
                        class="attachment-full size-full" alt="ESPN Logo" loading="lazy"></figure>
                </li>
                <li>
                    <figure class="item2">
                        <img width="" height="" src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2019/03/recognizable-brands-disney.svg"
                         class="attachment-full size-full" alt="Disney Logo" loading="lazy">
                    </figure>
                </li>
                <li>
                    <figure class="item2">
                        <img width="" height="" src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2019/03/recognizable-brands-buzzfeed.svg"
                         class="attachment-full size-full" alt="BuzzFeed Logo" loading="lazy">
                    </figure>
                </li>
                <li>
                    <figure class="item2">
                        <img width="" height="" src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2019/03/recognizable-brands-nytimes.svg" 
                        class="attachment-full size-full" alt="The New York Times Logo" loading="lazy">
                    </figure>
                </li>
                <li>
                    <figure class="item2">
                        <img width="" height="" src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2019/03/recognizable-brands-gartner.svg"
                         class="attachment-full size-full" alt="Gartner Logo" loading="lazy">
                    </figure>
                </li>
                <li>
                    <figure class="item2">
                        <img width="" height="" src="https://docrdsfx76ssb.cloudfront.net/static/1655480690/pages/wp-content/uploads/2019/03/recognizable-brands-bose.svg"
                         class="attachment-full size-full" alt="Bose Logo" loading="lazy">
                    </figure>
                </li>

                
            </ul>
        </div>
    </div>
</body>
</html> 

